<html>
<head>
<style>

	 
.p{ 
  float:left;
  font-size:45px;
  height:55px;
  width:55px;
  border:5px solid #22B14C;
  border-radius:50%;
  text-align:center;
  animation: p 6s linear infinite;}
		  
.l { 
  float:left;
  font-size:45px;
  height:55px;
  width:55px;
  border:5px solid #22B14C;
  border-radius:50%;
  text-align:center;
  animation: l 6s linear infinite;}
		  
.a { 
  float:left;
  font-size:45px;
  height:55px;
  width:55px;
  border:5px solid #22B14C;
  border-radius:50%;
  text-align:center;
  animation: a 6s linear infinite;
  }
		  
.b{ 
  float:left;
  font-size:45px;
  height:55px;
  width:55px;
  border:5px solid #22B14C;
  border-radius:50%;
  text-align:center;
  animation: b 6s linear infinite;
  }
		  
.o{ 
	float:left;
	font-size:45px;
	height:55px;
	width:55px;
	border:5px solid #22B14C;
	border-radius:50%;
	text-align:center;
	animation: o 6s linear infinite;
}
		  
.n{ 
  float:left;
  font-size:45px;
  height:55px;
  width:55px;
  border:5px solid #22B14C;
  border-radius:50%;
  text-align:center;
  animation: n 6s linear infinite;
  }


@keyframes p{
		0%{margin-left:20px;margin-top:0px;}
		25%{margin-left:125px;margin-top:0px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:20px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:40px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:20px;border:5px solid #22B14C;}
	}
	
	@keyframes l{
		0%{margin-left:20px;margin-top:20px;}
		25%{margin-left:125px;margin-top:50px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:200px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:400px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:200px;border:5px solid #22B14C;}
	}
	
	@keyframes a {
		0%{margin-left:20px;margin-top:0px;}
		25%{margin-left:125px;margin-top:0px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:20px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:40px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:20px;border:5px solid #22B14C;}
	}
	
	@keyframes b{
		0%{margin-left:20px;margin-top:20px;}
		25%{margin-left:125px;margin-top:50px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:200px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:400px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:200px;border:5px solid #22B14C;}
	}
	
	@keyframes o{
		0%{margin-left:20px;margin-top:0px;}
		25%{margin-left:1255px;margin-top:0px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:20px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:40px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:20px;border:5px solid #22B14C;}
	}
	
	@keyframes n{
		0%{margin-left:20px;margin-top:20px;}
		25%{margin-left:125px;margin-top:50px;border:5px solid #ED1C24;}
		50%{margin-left:150px;margin-top:200px;border:5px solid #99D9EA;}
		75%{margin-left:250px;margin-top:400px;border:5px solid #B5E61D;}
		100%{margin-left:150px;margin-top:200px;border:5px solid #22B14C;}
	}
</style>
</head>
<body >

<div class="field">
  <div class="p">
			P
		</div>
		
		<div class="l">
			L
		</div>
		
		<div class="a">
			A
		</div>
		
		<div class="b">
			B
		</div>
		
		<div class="o">
			O
		</div>
		
		<div class="n">
			N
		</div>
		</div>
	

 </body>
  </html>